<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
	<title>Zoektips</title>
	<style>.bodytext,table {
	font-family:"Verdana", "Arial", "sans-serif";font-size:11px;color:#444;height:auto;margin-top:2px;margin-bottom:4px; 
	}
	h1 { font-size: 135%; }
</style>
</head>

<body class="bodytext" style="width:80%">
<h1>Zoektips voor personen</h1>
<ul><li>Het is voldoende een deel van een woord als zoekveld in te vullen.<br> 
B.v. je weet dat iemand eddy of eddie heeft, dan vul je in bij voornaam: edd. <br>Of als je iedereen met een emailadres zoekt, dan vul je in: @. Immers elk emailadres bevat dit.</li>
<li>Alle zoekvelden kunnen gecombineerd worden.<br>
B.v. je weet alleen dat iemand dani, dany of dani&euml;l heet  en in Den Haag woont, dan vul je in bij voornaam: dan en bij plaatsnaam: den haag</li>
<li>Bij het algemene  zoekveld bovenaan kunt u op de wijze van de zoekmachine Google zoeken:
<ul><li>Er wordt met de opgegeven zoekterm gezocht in alle rubrieken van een persoon zoals naam, lidmaatschap, burgerlijke staat en telefoonnummer.</li>
<li>Je kunt meerdere woorden ingeven waaraan de te vinden personen moeten voldoen. Bv. als alternatief in voorgaande voorbeeld bij algemeen invullen:&nbsp;&nbsp; dan den haag </li>
<li>Je kunt ook zoeken naar hele zinsdelen door ze tussen aanhalingstekens te plaatsen. Zinsdelen tussen dubbele aanhalingstekens (&quot;zoals deze&quot;) zullen in zijn geheel gezocht worden. <br>Voorgaande voorbeeld kan hiermee b.v. verfijnd worden in algemeen:&nbsp;&nbsp;dan &quot;den haag&quot;.</li>
<li>Je kunt woorden uitsluiten van je zoekopdracht door een minteken (&quot;-&quot;) gelijk voor het woord te plaatsen. 
(Denk eraan om een spatie voor het minteken te plaatsen.). <br>B.v. in voorgaande voorbeeld in algemeen:&nbsp;&nbsp;dani&nbsp; &ndash;&quot;den haag&quot; . 
Dit geeft alle personen met dani in hun naam, die <u>niet</u> in Den Haag wonen. 
<br>Als je ook nog weet dat het een man is kun je b.v. dani&euml;lle uitsluiten door in het algemene zoekveld in te vullen: dani&nbsp; &ndash;&quot;den haag&quot;&nbsp; man</li>
</ul>
</li>
<li>Een aantal rubrieken kunnen alleen als zinsdelen tussen aanhalingstekens bij algemeen gezocht worden; daarnaast zijn er ook rubrieken met speciale vaste waarden:
<table border="1" cellpadding="1" cellspacing="0" ><tr style="font-weight:bold;align:left;"><td >rubriek</td><td>mogelijke waarden</td><td>toelichting</td></tr>
<tr style="vertical-align: top;"><td >persoon op adreslijst</td>
	<td style=""><ul style="white-space: nowrap;"><li>&quot;persoon op adreslijst&quot;</li><li>&quot;persoon niet op adreslijst&quot;</li></ul></td>
	<td>Vul b.v. bij algemeen in: &quot;persoon niet op adreslijst&quot; dan krijg je alle personen die nog niet te kennen gegeven hebben bij de gemeente te horen en dus op de adreslijst te willen</td>
</tr>
<tr style="vertical-align: top;"><td>lid</td>
	<td><ul><li>&quot;is lid&quot;</li><li>&quot;is geen lid&quot;</li></ul></td>
	<td>Als je b.v. alle personen wil selecteren die lid zijn en een emailadres hebben, vul dan in het algemene zoekveld in: &quot;is lid&quot;&nbsp;@</td>
</tr>
<tr style="vertical-align: top;"><td>gedoopt</td>
	<td><ul><li>&quot;is gedoopt&quot;</li><li>&quot;niet gedoopt&quot;</li></ul></td>
	<td>Er zijn ook personen van wie onbekend is of ze gedoopt zijn. Bij hen is er geen waarde ingevuld. Deze zijn te vinden door b.v. bij algemeen in te vullen: -&quot;is gedoopt&quot;. Hiermee worden alle personen gevonden die niet de waarde hebben &quot;is gedoopt&quot;, dus leeg of &quot;niet gedoopt&quot;.</td>
</tr>
<tr style="vertical-align: top;">
	<td>e-mail tonen</td>
	<td><ul><li>&quot;email op adreslijst&quot;</li><li>&quot;email niet op adreslijst&quot;</li></ul></td>
	<td></td>
</tr>
<tr style="vertical-align: top;">
	<td>telefoon tonen</td>
	<td><ul><li>&quot;mobiel op camail&quot;</li><li>&quot;mobiel niet op camail&quot;</li></ul></td>
	<td></td>
</tr>
<tr style="vertical-align: top;">
	<td>mobiel tonen</td>
	<td><ul><li>&quot;is gedoopt&quot;</li><li>&quot;niet gedoopt&quot;</li></ul></td>
	<td></td>
</tr>
<tr>
	<td>behoort bij gemeente</td>
	<td><ul><li>&quot;adres op camail&quot;</li><li>&quot;adres niet op camail&quot;</li></ul></td>
	<td></td>
</tr>
<tr style="vertical-align: top;">
	<td>burgerlijke staat</td>
	<td><ul><li>ongehuwd</li><li>gehuwd</li><li>samenwonend</li><li>gescheiden</li><li>weduwnaar</li><li>weduwe</li></ul></td>
	<td></td>
</tr>
<tr style="vertical-align: top;">
	<td>geslacht</td>
	<td><ul><li>man</li><li>vrouw</li></ul></td>
	<td></td>
</tr>
</table></li> 
</ul>

</body>
</html>
